%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c66d567025b574429aa9e4168f3dcb3b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 10f9643028116c24dadc8a941301bdfd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fbba011cc6fa1474294f6700f3e9ac41, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f762d4cc256f94a8a8950a92fe76765a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2f55760a2c32e418db3267e42047d36d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e3ba8bc476e919b4b9308f1d6abe660b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 50c397b0cfd8e7f4cb233370c8999495, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
